;debug              => 0           ; print debug messages
;quiet              => 0           ; hush console output

;delete             => 0           ; delete local files after uploading
;foreground         => 0           ; stay foreground; dont fork
;piddir             => /var/run    ; create pid file here
;queue              => /tmp/i2s3q  ; queue directory to monitor
;reprocess          => 300         ; reprocess queue this many seconds (for failed uploads) [300]
;syslog_facility    => local6      ; send syslog messages here
;user               => root        ; user to run as

;s3_host            => s3.amazonaws.com
;access_key_id      => <YOUR ACCESS KEY ID>
;secret_access_key  => <YOUR SECRET ACCESS KEY>
;bucket             => your-bucket
